\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usecolortheme{beaver}
\usepackage{appendixnumberbeamer}
\usepackage[numbers, square]{natbib}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{graphicx}
\graphicspath{Imágenes}
\usepackage{ragged2e}


\title{Historia Económica Mundial, Siglos X - XX}
\subtitle{La economía mundial entre 1973 y el siglo XXI: El final del crecimiento dorado. (Julio Segura, 2005)}
\author{Marco Méndez Atienza}
\institute{El Colegio de México}
\titlegraphic{%
    \includegraphics[width=.5\textwidth]{Colmex guinda.png}\hfill
}

\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill
    \ifx\inserttitlegraphic\@empty\else\inserttitlegraphic\fi
    \vspace*{1cm}
  \end{minipage}
}
\makeatother

\begin{document}

\begin{frame}
    \titlepage
\end{frame} 

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Estructura}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}


\section[Introducción]{Introducción}
\metroset{titleformat frame=allsmallcaps}
\begin{frame}[fragile]{Introducción}

\begin{itemize}
\item \justifying{Las décadas de 1950 y 1960 fueron un periodo de gran crecimiento en la producción, el empleo y el comercio a nivel mundial.}

\item{Además, existió una estabilidad de precios que propició un proceso de convergencia real.}

\item{Este auge fue interrumpido abruptamente en la década de 1970, dando lugar a la peor crisis en el mundo desde la Gran Depresión.}

\end{itemize}

\begin{figure}[c!]
\includegraphics[scale=0.28]{Imágenes/petróleo.jpg}
\end{figure}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}[fragile]{Introducción}


\let\olditem\item
\renewcommand\item{\olditem\justifying}
El proceso experimentó la siguiente evolución:

\begin{enumerate}
    \item \justifying Crisis iniciada por el alza de los precios del petróleo en 1973;
    \item Estancamiento económico hasta 1979, con una nueva crisis por el mismo motivo;
    \item Década de los 80s: absorción de los efectos de las crisis; y
    \item Década de los 90s: tras una crisis inicial, mejora considerable del crecimiento económico mundial.
\end{enumerate}

\justifying \textbf{El periodo de 1973 -2002 se caracterizó por la reaparición de los ciclos económicos: existencias de crisis y recuperaciones, así como por la pérdida de la convergencia real mundial}
  
\end{frame}

\section{Población, energía y tecnología en el último tercio del siglo XX}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{La evolución de la población mundial}

\justifying Entre 1970 y 2000, la población mundial creció un 64 por ciento (tasa de 1.5 por ciento anual) con una distribución geográfica muy desigual:

\begin{table}[c]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lrrrr|r|r|r|r|}
\cline{6-9}
\multicolumn{1}{c}{}                             & \multicolumn{1}{c}{}               & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}               & \multicolumn{1}{l|}{}             & \multicolumn{4}{c|}{\textbf{2000 - 2005}}                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{}                           & \multicolumn{1}{l|}{\textbf{1970}} & \multicolumn{1}{l|}{\textbf{1980}} & \multicolumn{1}{l|}{\textbf{1990}} & \multicolumn{1}{l|}{\textbf{2000}} & \multicolumn{1}{l|}{\textbf{Crecimiento anual (\%)}} & \multicolumn{1}{l|}{\textbf{Tasa de natalidad}} & \multicolumn{1}{l|}{\textbf{Tasa de mortalidad}} & \multicolumn{1}{l|}{\textbf{Densidad poblacional}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}             & \multicolumn{1}{r|}{3697}          & \multicolumn{1}{r|}{4434}          & \multicolumn{1}{r|}{5264}          & 6073                              & 1.2                                                  & 21                                              & 9                                                & 45                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{África}}            & \multicolumn{1}{r|}{357}           & \multicolumn{1}{r|}{470}           & \multicolumn{1}{r|}{622}           & 798                               & 2.2                                                  & 37                                              & 15                                               & 27                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}}    & \multicolumn{1}{r|}{285}           & \multicolumn{1}{r|}{361}           & \multicolumn{1}{r|}{442}           & 520                               & 1.4                                                  & 22                                              & 6                                                & 26                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Norteamérica}}      & \multicolumn{1}{r|}{232}           & \multicolumn{1}{r|}{256}           & \multicolumn{1}{r|}{284}           & 316                               & 1.0                                                  & 14                                              & 8                                                & 15                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia}}              & \multicolumn{1}{r|}{2148}          & \multicolumn{1}{r|}{2632}          & \multicolumn{1}{r|}{3168}          & 3680                              & 1.3                                                  & 20                                              & 8                                                & 117                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa}}            & \multicolumn{1}{r|}{656}           & \multicolumn{1}{r|}{692}           & \multicolumn{1}{r|}{721}           & 728                               & -0.1                                                 & 10                                              & 12                                               & 33                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa Occidental}} & \multicolumn{1}{r|}{166}           & \multicolumn{1}{r|}{170}           & \multicolumn{1}{r|}{176}           & 184                               & 0.2                                                  & 10                                              & 10                                               & 166                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Oceanía}}           & \multicolumn{1}{r|}{19}            & \multicolumn{1}{r|}{23}            & \multicolumn{1}{r|}{27}            & 31                                & 1.2                                                  & 17                                              & 8                                                & 4                                                  \\ \hline
\end{tabular}%
}
\caption{Población (millones), tasas de natalidad y mortalidad (tantos por mil) y densidad de población
(habitantes por $km^{2}$)}
\label{Cuadro1}
\end{table}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{La evolución de la población mundial}

\justifying Todo lo anterior provocó un envejecimiento sustantivo de la población:

\begin{table}[]
\resizebox{280}{!}{%
\begin{tabular}{l|r|r|r|r|}
\cline{2-5}
\multicolumn{1}{c|}{}                            & \multicolumn{4}{c|}{\textbf{Edades}}                                                                                                                                       \\ \cline{2-5} 
                                                 & \multicolumn{1}{l|}{\textbf{\textless{}15}} & \multicolumn{1}{l|}{\textbf{15-64}} & \multicolumn{1}{l|}{\textbf{\textgreater{}65}} & \multicolumn{1}{l|}{\textbf{Mujeres}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}             & 29.8                                        & 63.2                                & 7.0                                            & 50.3                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{África}}            & 42.5                                        & 54.3                                & 3.2                                            & 49.8                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}}    & 31.4                                        & 63.1                                & 5.5                                            & 49.4                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Norteamérica}}      & 21.4                                        & 66.3                                & 12.3                                           & 49.2                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia}}              & 30.0                                        & 64.0                                & 6.0                                            & 51.0                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa}}            & 17.2                                        & 67.9                                & 15.0                                           & 48.2                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa Occidental}} & 17.5                                        & 69.3                                & 13.2                                           & 47.2                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Oceanía}}           & 25.7                                        & 64.5                                & 9.8                                            & 50.2                                  \\ \hline
\end{tabular}&
}
\caption{Estructura por edad de la población (porcentaje), 2001.}
\label{Cuadro2}
\end{table}
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Los recursos energéticos y su utilización}

\justifying El consumo de energía mundial entre 1973 y 2000 aumentó en 80 por ciento debido, principalmente, al aumento de la población pero también por intensificación del uso de la energía:

\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ll|r|r|r|r|}
\cline{3-6}
                                              & \multicolumn{1}{c|}{}              & \multicolumn{4}{c|}{\textbf{Consumo}}                                                                                                                                                                                      \\ \cline{3-6} 
                                              &                                    & \multicolumn{1}{l|}{\textbf{Consumo por habitante}} & \multicolumn{1}{l|}{\textbf{Petróleo (porcentaje)}} & \multicolumn{1}{l|}{\textbf{Gas (porcentaje)}} & \multicolumn{1}{l|}{\textbf{Producción/Consumo (porcentaje)}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}          & \multicolumn{1}{r|}{\textbf{1973}} & 1.36                                                & 46.3                                                & 19.6                                           & ND                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \multicolumn{1}{r|}{\textbf{2000}} & 1.55                                                & 35.1                                                & 25.7                                           & ND                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{África}}         & \multicolumn{1}{r|}{\textbf{1973}} & 0.24                                                & 43.6                                                & 11.5                                           & 73                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \multicolumn{1}{r|}{\textbf{2000}} & 0.34                                                & 36.3                                                & 19.2                                           & 58                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{Norteamérica}}   & \multicolumn{1}{r|}{\textbf{1973}} & 7.88                                                & 45.4                                                & 32.5                                           & -11                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \multicolumn{1}{r|}{\textbf{2000}} & 5.41                                                & 38.7                                                & 27.7                                           & -16                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EE.UU.}}         & \multicolumn{1}{r|}{\textbf{1973}} & 8.02                                                & 44.9                                                & 33.0                                           & -16                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \multicolumn{1}{r|}{\textbf{2000}} & 7.73                                                & 36.5                                                & 27.7                                           & -33                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}} & \textbf{1973}                      & 0.58                                                & 56.4                                                & 22.1                                           & 11                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \textbf{2000}                      & 0.89                                                & 48.2                                                & 28.6                                           & 41                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia}}           & \textbf{1973}                      & 0.39                                                & 38.5                                                & 9.1                                            & 11                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{}}               & \textbf{2000}                      & 0.73                                                & 36.6                                                & 18.7                                           & 14                                                            \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}          & \textbf{1973}                      & 2.67                                                & 76.9                                                & 1.7                                            & -1015                                                         \\ \hline
\multicolumn{1}{|l|}{}                        & \textbf{2000}                      & 3.73                                                & 42.9                                                & 15.2                                           & -373                                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa}}         & \textbf{1973}                      & 3.67                                                & 39.2                                                & 19.4                                           & -14                                                           \\ \hline
\multicolumn{1}{|l|}{}                        & \textbf{2000}                      & 3.09                                                & 36.0                                                & 29.2                                           & -10                                                           \\ \hline
\end{tabular}%
}
\caption{Energía.}
\label{Cuadro3}
\end{table}
	
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Las mejoras tecnológicas}

\begin{figure}[t!]
\includegraphics[scale=0.2]{Imágenes/90s.png}
\end{figure}

\begin{itemize}
    \item \justifying Comparado con otros periodos, el progreso tecnológico fue menos significativo en este periodo.
    \item \justifying A partir de la década de 1970, desarrollo de innovaciones tecnológicas de la información y las comunicaciones (TIC).
\end{itemize}



\end{frame}


\section{Orígenes y causas de la crisis económica de 1973}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}[fragile]{Orígenes y causas de la crisis económica de 1973}

\justifying El extraordinario comportamiento económico de décadas anteriores se vio bruscamente interrumpido con la explosión de los precios del petróleo y, \alert{al no existir un sustituto adecuado de este, provocó una drástica modificación de la estructura de precios relativos de todos los bienes}

\justifying Inflación de la OCDE pasó de 4 por ciento anual a cifras de dos dígitos, países importadores de petróleo sufrieron fuertes déficits en sus balanzas de pago, lo que llevó a endeudamiento externo; por su parte, los países desarrollados vieron reducida su actividad productiva (\alert{estanflación}).

\justifying Los niveles de desempleo crecieron a los niveles de periodo de entreguerras y la productividad se redujo.

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}[fragile]{Orígenes y causas de la crisis económica de 1973}

\justifying Existieron dos elementos que amplificaron estos efectos:

\begin{enumerate}
    \item \justifying \textbf{Pérdida de la disciplina financiera internacional (crisis del sistema Bretton Woods):} EE.UU. abandonó la paridad del dólar con el oro. Esto provocó que la liquidez internacional comenzara a crecer a ritmos muy elevados e incontrolables; y
    \item \textbf{Ruptura de pactos y acuerdos político-sociales:} Los antiguos pactos para la consolidación de una red de protección social, gasto público con enfoque social y acuerdos salariales entre sindicatos y empresas se debilitaron.
\end{enumerate}
    
\justifying \textbf{De manera general, la crisis de 1973 se explica por el espiral ascendente de los precios del petróleo, agudizada por la ruptura de la disciplina monetaria y financiera internacional y por el fin del consenso entre las fuerzas políticas y sociales sobre la consolidación de un Estado de Bienestar y la moderación salarial.}

\end{frame}

\section{La economía mundial entre 1973 y 1992: Crisis, ciclos y divergencia en un mundo heterogéneo}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Actividad económica y cambios estructurales}
  
\justifying En 1973 comenzó un largo periodo de lento crecimiento económico, con excepción de algunas economías asiáticas:

\begin{table}[]
\resizebox{\columnwidth}{!}{
\begin{tabular}{l|r|r|r|r|r|r|r|r|}
\cline{2-9}
                                                 & \multicolumn{2}{c|}{\textbf{PIB}}                                             & \multicolumn{2}{c|}{\textbf{PIB per cápita}}                                  & \multicolumn{2}{c|}{\textbf{Población}}                                       & \multicolumn{2}{c|}{\textbf{Productividad laboral}}                        \\ \cline{2-9} 
                                                 & \multicolumn{1}{c|}{\textbf{1950-73}} & \multicolumn{1}{c|}{\textbf{1973-92}} & \multicolumn{1}{c|}{\textbf{1950-73}} & \multicolumn{1}{c|}{\textbf{1973-92}} & \multicolumn{1}{c|}{\textbf{1950-73}} & \multicolumn{1}{c|}{\textbf{1973-92}} & \multicolumn{1}{c|}{\textbf{1973}} & \multicolumn{1}{c|}{\textbf{1973-92}} \\ \hline
\multicolumn{1}{|l|}{\textbf{África}}            & 4.5                                   & 2.6                                   & 1.8                                   & -0.4                                  & 2.7                                   & 3.0                                   & ND                                 & ND                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia}}              & 5.2                                   & 5.7                                   & 2.6                                   & 3.6                                   & 2.3                                   & 1.9                                   & 2.9                                & 3.4                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}             & 9.2                                   & 3.8                                   & 8.0                                   & 3.0                                   & 1.1                                   & 0.7                                   & 7.7                                & 3.1                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{China}}             & 5.1                                   & 6.7                                   & 2.9                                   & 5.2                                   & 2.1                                   & 1.5                                   & 2.1                                & 4.1                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa occidental}} & 4.6                                   & 2.0                                   & 3.8                                   & 1.7                                   & 0.8                                   & 0.3                                   & 4.7                                & 2.2                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa del sur}}    & 5.8                                   & 3.0                                   & 4.8                                   & 1.0                                   & 0.9                                   & 1.0                                   & 5.8                                & 3.0                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa oriental}}   & 5.0                                   & -0.4                                  & 4.0                                   & -0.8                                  & 1.0                                   & 0.4                                   & 4.6                                & 0.1                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}}    & 5.2                                   & 2.7                                   & 3.4                                   & 0.6                                   & 2.8                                   & 2.2                                   & 3.3                                & 0.3                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{Estados Unidos}}    & 3.9                                   & 2.5                                   & 2.4                                   & 1.3                                   & 1.4                                   & 1.0                                   & 2.7                                & 1.1                                   \\ \hline
\end{tabular}%
}
\caption{PIB, PIB per cápita, población y productividad laboral (crecimiento anual).}
\label{Cuadro4}
\end{table}
  
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Actividad económica y cambios estructurales}
  
\justifying Lo anterior provocó cambios importantes en la composición de la actividad productiva y el empleo a escala mundial:

\begin{table}[]
\resizebox{\columnwidth}{!}{
\begin{tabular}{l|r|r|r|r|r|r|r|r|r|}
\cline{2-10}
                                                    & \multicolumn{3}{c|}{\textbf{VA 1973}}                                                               & \multicolumn{3}{c|}{\textbf{VA 1992}}                                                               & \multicolumn{3}{c|}{\textbf{Empleo 1992}}                                                           \\ \cline{2-10} 
                                                    & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{c|}{\textbf{S}} & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{c|}{\textbf{S}} & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{l|}{\textbf{S}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}                & 9                               & 39                              & 52                              & 5                               & 34                              & 60                              & 42                              & 24                              & 34                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa occidental}}    & 6                               & 41                              & 54                              & 3                               & 34                              & 62                              & 8                               & 32                              & 60                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Estados Unidos}}       & 5                               & 34                              & 61                              & 2                               & 26                              & 73                              & 3                               & 24                              & 73                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}                & 6                               & 45                              & 50                              & 2                               & 36                              & 62                              & 6                               & 34                              & 59                              \\ \hline
\multicolumn{1}{|l|}{\textbf{China}}                & 33                              & 43                              & 24                              & 20                              & 47                              & 33                              & 51                              & 20                              & 10                              \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}}       & 14                              & 37                              & 49                              & 8                               & 36                              & 56                              & 19                              & 24                              & 57                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia este y Pacífico}} & 33                              & 37                              & 30                              & 22                              & 40                              & 38                              & 52                              & 19                              & 14                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia sur}}             & 39                              & 24                              & 38                              & 30                              & 26                              & 44                              & 65                              & 13                              & 22                              \\ \hline
\end{tabular}%
}
\caption{Composición del valor agregado y del empleo por grandes sectores de actividad (porcentaje). A = Agricultura, I = Industria, S = Servicios.}
\label{Cuadro5}
\end{table}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Actividad económica y cambios estructurales}
  
\justifying \textbf{Panorama de crecimiento débil, fuertes desequilibrios de precios y balanzas de pagos y grandes cambios de localización y estructuras de la producción y el empleo mundiales. Además, acompañado de tres fenómenos que se creían erradicados:}

\begin{enumerate}
    \item Reaparición de crisis periódicas;
    \item Episodios frentes de inestabilidad financiera y monetaria; y
    \item Divergencia real entre regiones económicas.
\end{enumerate}

\begin{table}[]
\resizebox{\columnwidth}{!}{
\begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|}
\cline{2-11}
                                              & \multicolumn{2}{c|}{\textbf{Crecimiento PIB}}                           & \multicolumn{2}{c|}{\textbf{Inflación anual}}                           & \multicolumn{2}{c|}{\textbf{Déficit público/PIB}}                       & \multicolumn{2}{c|}{\textbf{Tipo de interés}}                           & \multicolumn{2}{c|}{\textbf{Desempleo}}                                 \\ \cline{2-11} 
                                              & \multicolumn{1}{c|}{\textbf{1973}} & \multicolumn{1}{c|}{\textbf{1975}} & \multicolumn{1}{c|}{\textbf{1973}} & \multicolumn{1}{c|}{\textbf{1975}} & \multicolumn{1}{c|}{\textbf{1973}} & \multicolumn{1}{c|}{\textbf{1975}} & \multicolumn{1}{c|}{\textbf{1973}} & \multicolumn{1}{c|}{\textbf{1975}} & \multicolumn{1}{l|}{\textbf{1973}} & \multicolumn{1}{l|}{\textbf{1975}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Estados Unidos}} & 5.8                                & -0.3                               & 5.5                                & 8.1                                & -0.2                               & -5.2                               & 4.5                                & 6.0                                & 4.9                                & 8.5                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}          & 8.0                                & 3.1                                & 11.1                               & 11.3                               & 0.5                                & -2.8                               & 4.25                               & 6.5                                & 1.3                                & 1.9                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Alemania}}       & 4.8                                & -1.3                               & 6.5                                & 6.0                                & 1.2                                & -5.6                               & 4.0                                & 6.0                                & 0.8                                & 3.3                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Francia}}        & 5.4                                & -0.3                               & 7.4                                & 11.8                               & 0.6                                & -2.3                               & 7.5                                & 8.0                                & 2.7                                & 4.0                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Reino Unido}}    & 7.3                                & -0.7                               & 8.5                                & 22.3                               & -2.7                               & -4.6                               & 6.8                                & 10.6                               & 2.2                                & 3.2                                \\ \hline
\end{tabular}%
}
\caption{El inicio de la crisis en países desarrollados}
\label{Cuadro6}
\end{table}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Las políticas económicas ante la crisis: la acomodación inicial y la nueva política económica de la década de 1980}
  
\begin{itemize}
\justifying
    \item En primer momento, los países adoptaron políticas acomodantes: aumentos de transferencias y reducciones de impuestos que aumentaron el equilibrio presupuestario, aunado al alza de la deuda derivado de los intereses más altos.
    \item Los gobierno no optaron por un tratamiento de choque: dados los acontecimientos, se habría restringido la política monetaria y se habrían limitado los déficits públicos.
    \item En 1979, con una nueva crisis de precios del petróleo, los economistas y gobiernos se convencieron de que el objetivo de la política económica debía concentrarse en favorecer el funcionamiento eficiente de los mercados y crear las condiciones de estabilidad que impulsaran el crecimiento sostenido.
\end{itemize}
  
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{La nueva orientación de las políticas de demanda}

\justifying La nueva idea era que las políticas de demanda debían tener como objetivo fundamental la \textbf{estabilidad, ser neutrales y sustituir la discrecionalidad por reglas de comportamiento.}

\begin{figure}[t!]
\includegraphics[scale=0.2]{Imágenes/growth.png}
\end{figure}

\end{frame}

\metroset{titleformat frame = allsmallcaps}
\begin{frame}{Política monetaria}

      \metroset{block=fill}

      \begin{exampleblock}{Primeras políticas}
        \justifying Su objetivo principal (y casi único) pasó a ser el control de la inflación. Se trataba de una nueva estrategia reglada que buscaba mejorar la credibilidad de las autoridades monetarias y tuvo, inicialmente, un éxito moderado en términos de inflación.
      \end{exampleblock}

      \begin{alertblock}{Limitaciones}
        \justifying Durante los 80s, esta política fue erosionándose debido a la creciente sustituibilidad del dinero. Los bancos centrales fueran ampliando, progresivamente, la definición del agregado monetario pero a expensas de menor control y menor eficacia de su actuar.
      \end{alertblock}
      
      \begin{block}{Resultado}
      \justifying A finales de los 80s, los bancos centrales más innovadores sustituyeron la estrategia de control monetario por la definición directa de objetivos de inflación, pasando a tomar sus decisiones sobre los tipos de interés.
      \end{block}

    
\end{frame}

\metroset{titleformat frame = allsmallcaps}
\begin{frame}{Política fiscal}

La nueva \textbf{política fiscal se basó en 3 ejes:}

\begin{enumerate}
    \item \justifyingReducir los incentivos perversos de la imposición directa que se había utilizado hasta ese momento;
    \item \justifying Potenciar el principio de equidad horizontal; y
    \item \justifying Simplificar administrativamente el impuesto
\end{enumerate}
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Las políticas estructurales de oferta}

\alert{IDEA CENTRAL:} \justifying \textbf{Reducir la intervención excesiva y la regulación que había caracterizado a la décadas anteriores. Esto se plasmó en la idea generalizada de que el gobierno solo debía hacer aquello que podía hacer mejor que la iniciativa privada.}

\begin{itemize}
    \item \justifying Se liberalizaron los mercados que, en muchos casos, pasaron a ser de ámbito internacional, mediante la reducción de aranceles.
    \item \justifying Las prácticas regulatorias se hicieron más sensibles a generar incentivos compatibles con el comportamiento eficiente de los mercados.
    \item Intenso proceso de privatización de empresas públicas.
    \item \justifying Las autoridades económicas se hicieron más conscientes de los peligros del poder de mercado, que podía conducir a prácticas anticompetitivas.
\end{itemize}



\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Un mundo geográficamente heterogéneo}
 
\justifying La evolución económica de distintas regiones del mundo presentó contrastes muy notables:

\begin{itemize}
    \item \justifying \textbf{Dragones asiáticos:} única región del mundo con crecimientos del PIB, PIB per cápita y productividad mayores que en las décadas doradas.
    \item \justifying \textbf{América Latina:} la crisis de 1973 benefició, inicialmente, a los países exportadores de petróleo. Después, las políticas de gasto expansivas trajo fuertes desequilibrios externos y aumentó la deuda.
    \item \justifying \textbf{URSS:} colapso del PIB total y per cápita y eventual caída del régimen político en 1991.
    \item \justifying \textbf{Economías desarrolladas:} tras absorber las crisis de 1973 y 1979, entraron en una senda de recuperación.
\end{itemize}
 
\end{frame}


\section{La economía mundial de 1993 a nuestros días}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Visión de conjunto y cambios estructurales}

\begin{table}[]
\resizebox{180}{!}{
\begin{tabular}{l|r|r|}
\cline{2-3}
                                                        & \multicolumn{1}{c|}{\textbf{PIB}} & \multicolumn{1}{c|}{\textbf{PIB per cápita}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}                             & 2.7                               & 2.0                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia oriental y Pacífico}} & 6.7                               & 6.3                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa y Asia central}}    & 1.4                               & 1.2                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{UEM}}                      & 2.1                               & 2.0                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina y Caribe}}  & 2.2                               & 0.9                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia del sur}}             & 5.5                               & 3.6                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{África subsahariana}}      & 3.2                               & 0.7                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Estados Unidos}}           & 3.3                               & 1.8                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}                    & 0.8                               & 0.4                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{Federación Rusa}}          & 0.0                               & -0.2                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{China}}                    & 8.9                               & 8.0                                          \\ \hline
\end{tabular}%
}
\caption{PIB y PIB per cápita (crecimiento anual), 1993 - 2002.}
\label{Cuadro7}
\end{table}
\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Visión de conjunto y cambios estructurales}

\begin{table}[]
\resizebox{\columnwidth}{!}{
\begin{tabular}{l|r|r|r|r|r|r|r|r|r|}
\cline{2-10}
                                                    & \multicolumn{3}{c|}{\textbf{VA 1993}}                                                               & \multicolumn{3}{c|}{\textbf{VA 2002}}                                                               & \multicolumn{3}{c|}{\textbf{Empleo 2001}}                                                           \\ \cline{2-10} 
                                                    & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{c|}{\textbf{S}} & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{c|}{\textbf{S}} & \multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{I}} & \multicolumn{1}{l|}{\textbf{S}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Mundo}}                & 5                               & 32                              & 64                              & 4                               & 28                              & 68                              & ND                              & ND                              & ND                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Europa occidental}}    & 3                               & 31                              & 66                              & 2                               & 28                              & 70                              & 4                               & 30                              & 66                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Estados Unidos}}       & 2                               & 26                              & 72                              & 2                               & 23                              & 75                              & 2                               & 22                              & 75                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}                & 2                               & 36                              & 62                              & 1                               & 31                              & 68                              & 5                               & 31                              & 64                              \\ \hline
\multicolumn{1}{|l|}{\textbf{China}}                & 20                              & 47                              & 33                              & 15                              & 51                              & 34                              & 47                              & 18                              & 12                              \\ \hline
\multicolumn{1}{|l|}{\textbf{América Latina}}       & 8                               & 36                              & 56                              & 7                               & 25                              & 68                              & 17                              & 22                              & 61                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia este y Pacífico}} & 19                              & 43                              & 38                              & 15                              & 47                              & 38                              & 46                              & 18                              & 17                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Asia sur}}             & 30                              & 26                              & 44                              & 23                              & 26                              & 51                              & ND                              & ND                              & ND                              \\ \hline
\multicolumn{1}{|l|}{\textbf{Federación Rusa}}      & 8                               & 45                              & 47                              & 6                               & 34                              & 60                              & 12                              & 29                              & 59                              \\ \hline
\end{tabular}%
}
\caption{Composición del valor agregado y del empleo por grandes sectores de actividad (porcentaje). A = Agricultura, I = Industria, S = Servicios.}
\label{Cuadro8}
\end{table}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{El comportamiento de las economías desarrolladas}
  
\begin{table}[]
\resizebox{\columnwidth}{!}{
\begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r|}
\cline{2-13}
                                           & \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}PIB \\ (variación anual)\end{tabular}}}               & \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Inflación \\ (variación anual)\end{tabular}}}         & \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Déficit público\\ (porcentaje del PIB)\end{tabular}}} & \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Desempleo\\ (porcentaje)\end{tabular}}}               \\ \cline{2-13} 
                                           & \multicolumn{1}{c|}{\textbf{1993}} & \multicolumn{1}{c|}{\textbf{1998}} & \multicolumn{1}{c|}{\textbf{2001}} & \multicolumn{1}{c|}{\textbf{1993}} & \multicolumn{1}{c|}{\textbf{1998}} & \multicolumn{1}{c|}{\textbf{2001}} & \multicolumn{1}{c|}{\textbf{1993}} & \multicolumn{1}{c|}{\textbf{1998}} & \multicolumn{1}{l|}{\textbf{2001}} & \multicolumn{1}{l|}{\textbf{1993}} & \multicolumn{1}{l|}{\textbf{1998}} & \multicolumn{1}{l|}{\textbf{2001}} \\ \hline
\multicolumn{1}{|l|}{\textbf{UE}}          & -0.5                               & 2.7                                & 3.1                                & 3.9                                & 1.1                                & 1.8                                & -6.1                               & -2.0                               & -0.8                               & 11.2                               & 10.9                               & 8.5                                \\ \hline
\multicolumn{1}{|l|}{\textbf{EE.UU.}}      & 2.3                                & 4.3                                & 1.2                                & 3.0                                & 0.9                                & 1.7                                & -3.6                               & 0.4                                & 1.8                                & 6.9                                & 4.5                                & 4.6                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Japón}}       & 0.3                                & -1.0                               & -0.4                               & 1.2                                & 0.2                                & 0.5                                & -1.6                               & -4.8                               & -7.8                               & 2.5                                & 4.1                                & 5.4                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Alemania}}    & -1.2                               & 2.2                                & 2.9                                & 4.4                                & 0.9                                & 1.6                                & -3.2                               & -1.7                               & -1.4                               & 8.8                                & 9.4                                & 7.6                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Francia}}     & -1.3                               & 3.2                                & 3.2                                & 2.1                                & 0.9                                & 1.2                                & -5.8                               & -2.7                               & -1.2                               & 11.6                               & 11.8                               & 9.7                                \\ \hline
\multicolumn{1}{|l|}{\textbf{Reino Unido}} & 2.1                                & 3.0                                & 2.2                                & 3.0                                & 2.5                                & 2.3                                & -7.9                               & 0.3                                & 0.7                                & 10.3                               & 6.3                                & 5.6                                \\ \hline
\end{tabular}%
}
\caption{Principales variables macroeconómicas de países desarrollados, 1993 - 2001.}
\label{Cuadro9}
\end{table}
  
\end{frame}


\metroset{titleformat frame=allsmallcaps}
\begin{frame}{Las crisis de los países emergentes}

\begin{itemize}
    \item \justifying \textbf{México en 1994:} fuerte endeudamiento exterior condujo a que los mercados perdieran confianza de la economía y produjeron una fuerte salida de capitales. Se trató de una crisis intensa pero breve, ya que las autoridades mexicanas implementaron medidas para reforzar el ahorro interno, reducir el déficit exterior y controlar la inflación (apoyados por EE.UU.).
    \item \justifying\textbf{Asiática en 1996 (Tailandia, Filipinas, Malasia, Indonesia y Corea):} fuertes déficits externos y elevado endeudamiento que hicieron que los mercados financieros se retiraran a otros países. Como dependían fuertemente de sus exportaciones, la apreciación del dólar los hizo perder competitividad.
\end{itemize}

\end{frame}


\section{A modo de reflexión}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{A modo de reflexión}

Las tres décadas analizadas significaron cambios sustantivos de la economía mundial:

\begin{enumerate}
    \item Liberalización de los mercados mundiales, eliminación de las trabas de comercio y globalización.
    \item Creciente importancia de los mercados financieros, ahora más eficientes.
    \item Sistema financiero y bancario sólido como objetivo de todas las economías.
    \item Tecnología, educación, salud, infraestructura y marco institucional adecuado son claves para mejorar el potencial de crecimiento.
\end{enumerate}

\end{frame}

\metroset{titleformat frame=allsmallcaps}
\begin{frame}{A modo de reflexión}

\begin{enumerate}
  \setcounter{enumi}{4}
    \item Liberalización e internacionalización de las economías y menores márgenes para implementar autonomías.
    \item Las entradas de capital extranjero han sido determinantes para el éxito de muchos países.
    \item El envejecimiento de la población ha provocado problemas de sostenibilidad en los países occidentales en términos de protección social.
\end{enumerate}

\end{frame}


\section{Comentarios personales}

\begin{frame}{Referencia}

SEGURA, Julio, “La economía mundial, entre 1973 y el siglo XXI. El fin del crecimiento dorado”, en F. Comín, M. Hernández  y E. Llopis, eds., Historia económica mundial. Siglos X-XX, Editorial Crítica, 2005.

\bibliographystyle{abbrv}

\end{frame}

{\setbeamercolor{palette primary}{fg=white, bg=black}
\begin{frame}[standout]
  ¡Gracias!
\end{frame}
}

\end{document}
