\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Instrucciones}{2}{section*.2}\protected@file@percent }
\newlabel{instrucciones}{{}{2}{Instrucciones}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Soluciones}{4}{section*.3}\protected@file@percent }
\newlabel{soluciones}{{}{4}{Soluciones}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{4}{section*.4}\protected@file@percent }
\newlabel{ejercicio-1}{{}{4}{Ejercicio 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 8.2}{4}{section*.5}\protected@file@percent }
\newlabel{problema-8.2}{{}{4}{Problema 8.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 8.4}{5}{section*.6}\protected@file@percent }
\newlabel{problema-8.4}{{}{5}{Problema 8.4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{6}{section*.7}\protected@file@percent }
\newlabel{ejercicio-2}{{}{6}{Ejercicio 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.a}{6}{section*.8}\protected@file@percent }
\newlabel{ejercicio-2.a}{{}{6}{Ejercicio 2.a}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.b}{7}{section*.9}\protected@file@percent }
\newlabel{ejercicio-2.b}{{}{7}{Ejercicio 2.b}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.c}{8}{section*.10}\protected@file@percent }
\newlabel{ejercicio-2.c}{{}{8}{Ejercicio 2.c}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.d}{9}{section*.11}\protected@file@percent }
\newlabel{ejercicio-2.d}{{}{9}{Ejercicio 2.d}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.e}{10}{section*.12}\protected@file@percent }
\newlabel{ejercicio-2.e}{{}{10}{Ejercicio 2.e}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.f}{11}{section*.13}\protected@file@percent }
\newlabel{ejercicio-2.f}{{}{11}{Ejercicio 2.f}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.g}{12}{section*.14}\protected@file@percent }
\newlabel{ejercicio-2.g}{{}{12}{Ejercicio 2.g}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2.h}{13}{section*.15}\protected@file@percent }
\newlabel{ejercicio-2.h}{{}{13}{Ejercicio 2.h}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{13}{section*.16}\protected@file@percent }
\newlabel{ejercicio-3}{{}{13}{Ejercicio 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.a}{13}{section*.17}\protected@file@percent }
\newlabel{ejercicio-3.a}{{}{13}{Ejercicio 3.a}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.b}{14}{section*.18}\protected@file@percent }
\newlabel{ejercicio-3.b}{{}{14}{Ejercicio 3.b}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.c}{14}{section*.19}\protected@file@percent }
\newlabel{ejercicio-3.c}{{}{14}{Ejercicio 3.c}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.d}{14}{section*.20}\protected@file@percent }
\newlabel{ejercicio-3.d}{{}{14}{Ejercicio 3.d}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.e}{14}{section*.21}\protected@file@percent }
\newlabel{ejercicio-3.e}{{}{14}{Ejercicio 3.e}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.f}{14}{section*.22}\protected@file@percent }
\newlabel{ejercicio-3.f}{{}{14}{Ejercicio 3.f}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 3.g}{14}{section*.23}\protected@file@percent }
\newlabel{ejercicio-3.g}{{}{14}{Ejercicio 3.g}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{14}{section*.24}\protected@file@percent }
\newlabel{ejercicio-4}{{}{14}{Ejercicio 4}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 4.a}{14}{section*.25}\protected@file@percent }
\newlabel{ejercicio-4.a}{{}{14}{Ejercicio 4.a}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 4.b}{14}{section*.26}\protected@file@percent }
\newlabel{ejercicio-4.b}{{}{14}{Ejercicio 4.b}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 4.c}{14}{section*.27}\protected@file@percent }
\newlabel{ejercicio-4.c}{{}{14}{Ejercicio 4.c}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 4.d}{15}{section*.28}\protected@file@percent }
\newlabel{ejercicio-4.d}{{}{15}{Ejercicio 4.d}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 4.e}{15}{section*.29}\protected@file@percent }
\newlabel{ejercicio-4.e}{{}{15}{Ejercicio 4.e}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5}{15}{section*.30}\protected@file@percent }
\newlabel{ejercicio-5}{{}{15}{Ejercicio 5}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.a}{15}{section*.31}\protected@file@percent }
\newlabel{ejercicio-5.a}{{}{15}{Ejercicio 5.a}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.b}{15}{section*.32}\protected@file@percent }
\newlabel{ejercicio-5.b}{{}{15}{Ejercicio 5.b}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.c}{15}{section*.33}\protected@file@percent }
\newlabel{ejercicio-5.c}{{}{15}{Ejercicio 5.c}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.d}{15}{section*.34}\protected@file@percent }
\newlabel{ejercicio-5.d}{{}{15}{Ejercicio 5.d}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.e}{15}{section*.35}\protected@file@percent }
\newlabel{ejercicio-5.e}{{}{15}{Ejercicio 5.e}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.f}{15}{section*.36}\protected@file@percent }
\newlabel{ejercicio-5.f}{{}{15}{Ejercicio 5.f}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.g}{15}{section*.37}\protected@file@percent }
\newlabel{ejercicio-5.g}{{}{15}{Ejercicio 5.g}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 5.h}{16}{section*.38}\protected@file@percent }
\newlabel{ejercicio-5.h}{{}{16}{Ejercicio 5.h}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6}{16}{section*.39}\protected@file@percent }
\newlabel{ejercicio-6}{{}{16}{Ejercicio 6}{section*.39}{}}
\gdef \@abspage@last{16}
