\babel@toc {spanish}{}
\contentsline {section}{Instrucciones}{2}{section*.2}%
\contentsline {section}{Soluciones}{4}{section*.3}%
\contentsline {subsection}{Ejercicio 1}{4}{section*.4}%
\contentsline {subsubsection}{Problema 8.2}{4}{section*.5}%
\contentsline {subsubsection}{Problema 8.4}{5}{section*.6}%
\contentsline {subsection}{Ejercicio 2}{6}{section*.7}%
\contentsline {subsubsection}{Ejercicio 2.a}{6}{section*.8}%
\contentsline {subsubsection}{Ejercicio 2.b}{7}{section*.9}%
\contentsline {subsubsection}{Ejercicio 2.c}{8}{section*.10}%
\contentsline {subsubsection}{Ejercicio 2.d}{9}{section*.11}%
\contentsline {subsubsection}{Ejercicio 2.e}{10}{section*.12}%
\contentsline {subsubsection}{Ejercicio 2.f}{11}{section*.13}%
\contentsline {subsubsection}{Ejercicio 2.g}{12}{section*.14}%
\contentsline {subsubsection}{Ejercicio 2.h}{13}{section*.15}%
\contentsline {subsection}{Ejercicio 3}{13}{section*.16}%
\contentsline {subsubsection}{Ejercicio 3.a}{13}{section*.17}%
\contentsline {subsubsection}{Ejercicio 3.b}{14}{section*.18}%
\contentsline {subsubsection}{Ejercicio 3.c}{14}{section*.19}%
\contentsline {subsubsection}{Ejercicio 3.d}{14}{section*.20}%
\contentsline {subsubsection}{Ejercicio 3.e}{14}{section*.21}%
\contentsline {subsubsection}{Ejercicio 3.f}{14}{section*.22}%
\contentsline {subsubsection}{Ejercicio 3.g}{14}{section*.23}%
\contentsline {subsection}{Ejercicio 4}{14}{section*.24}%
\contentsline {subsubsection}{Ejercicio 4.a}{14}{section*.25}%
\contentsline {subsubsection}{Ejercicio 4.b}{14}{section*.26}%
\contentsline {subsubsection}{Ejercicio 4.c}{14}{section*.27}%
\contentsline {subsubsection}{Ejercicio 4.d}{15}{section*.28}%
\contentsline {subsubsection}{Ejercicio 4.e}{15}{section*.29}%
\contentsline {subsection}{Ejercicio 5}{15}{section*.30}%
\contentsline {subsubsection}{Ejercicio 5.a}{15}{section*.31}%
\contentsline {subsubsection}{Ejercicio 5.b}{15}{section*.32}%
\contentsline {subsubsection}{Ejercicio 5.c}{15}{section*.33}%
\contentsline {subsubsection}{Ejercicio 5.d}{15}{section*.34}%
\contentsline {subsubsection}{Ejercicio 5.e}{15}{section*.35}%
\contentsline {subsubsection}{Ejercicio 5.f}{15}{section*.36}%
\contentsline {subsubsection}{Ejercicio 5.g}{15}{section*.37}%
\contentsline {subsubsection}{Ejercicio 5.h}{16}{section*.38}%
\contentsline {subsection}{Ejercicio 6}{16}{section*.39}%
